[Unit]
Description=musikbox – folder-based music player
Documentation=https://github.com/dfringeli/musikbox

# Wait for Bluetooth and ALSA sound to be ready.
After=bluetooth.target sound.target
Wants=bluetooth.target

[Service]
Type=simple
User=musikbox
Group=musikbox

# Grant access to audio (ALSA), Bluetooth, SPI, and GPIO.
SupplementaryGroups=audio bluetooth spi gpio

# Start musikbox in RFID-daemon mode (no interactive CLI).
ExecStart=/usr/local/bin/musikbox
Restart=on-failure
RestartSec=5

# Allow the RFID reader and audio stream time to shut down.
TimeoutStopSec=10

# lgpio creates notification FIFOs relative to LG_HOME; the Python wrapper
# opens them with a relative path, so CWD must match LG_HOME.
# PrivateTmp=true gives this service an isolated /tmp namespace.
WorkingDirectory=/tmp
Environment=LG_HOME=/tmp

# Environment — force ALSA (skip PulseAudio / PipeWire).
Environment=SDL_AUDIODRIVER=alsa
Environment=AUDIODEV=default

# Hardening
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/musikbox/Music
PrivateTmp=true
NoNewPrivileges=true


[Install]
WantedBy=multi-user.target
